# dzpjdy_1

./: pom.xml  vg_log.txt
src/main/java/com/wzcsoft/dzpjdy/: ApplicationStartup.java  DzpjdyApplication.java
src/main/java/com/wzcsoft/dzpjdy/config/: MvcConfig.java  RestConfig.java
src/main/java/com/wzcsoft/dzpjdy/controller/: dzpjInterfController.java  dzpjdyController.java  hisInterfController.java  printLogController.java  threeHospitalsController.java
src/main/java/com/wzcsoft/dzpjdy/dao/: CurentbillnoMapper.java  PrintlogMapper.java
src/main/java/com/wzcsoft/dzpjdy/domain/: Bill.java  Curentbillno.java  CurentbillnoExample.java  Printlog.java  PrintlogExample.java  Result.java  TokenResultVo.java  User.java  Users.java
src/main/java/com/wzcsoft/dzpjdy/mapper/: CurentbillnoMapper.xml  PrintlogMapper.xml
src/main/java/com/wzcsoft/dzpjdy/service/: AutoExecuteService.java  AutoExecuteServiceImpl.java  DzpjInterfaceService.java  DzpjInterfaceServiceImpl.java  DzpjdyService.java  DzpjdyServiceImpl.java  HisInterfaceService.java  HisInterfaceServiceImpl.java  PrintlogService.java  PrintlogServiceImpl.java  ThreeHospitalsService.java  ThreeHospitalsServiceImpl.java
src/main/java/com/wzcsoft/dzpjdy/util/: GetAPIResultUtil.java  JsonUtil.java  NumberToCN.java  PdfUtil.java  ReadUtil.java  ThreeHospitalsToken.java  XmlUtil.java
src/main/java/com/wzcsoft/dzpjdy/websocket/: Demo.java  Device.java  InitController.java  MyWebSocket.java  Vapi.java  WebSocketConfig.java  ss.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/static/: index.html  main.html  pjdy.html
src/main/resources/static/css/: common.css
src/main/resources/static/image/: login.psd
src/main/resources/static/js/: Base64.js  Ewin.js  common.js
src/main/resources/static/js/page/: main.js  pjdy.js
src/main/resources/static/lib/bootstrap/css/: bootstrap.css
src/main/resources/static/lib/flatpickr/: flatpickr.css  flatpickr.js
src/main/resources/static/lib/loading/css/: loading.css
src/test/java/com/wzcsoft/dzpjdy/: Bill.java  DzpjdyApplicationTests.java  MyTest.java  PjdyTest.java  Result.java  User.java
