server.port=8090
server.address=127.0.0.1
spring.jmx.default-domain=dzpjdy
mybatis.mapper-locations=classpath:com/wzcsoft/dzpjdy/mapper/*Mapper.xml
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


######################以下内容请根据实际情况进行配置#########################
#数据库文件地址
spring.datasource.url=jdbc:sqlite:D:\\workspace\\ideaproject\\dbdata\\dzpjdy.db
#数据库用户名
spring.datasource.username=main
#数据库密码
spring.datasource.password=
#电子票据系统
bossinterf.appid=SCSZLYY0218360
#电子票据系统密钥
bossinterf.key=34812a6e64b061f423fa579225
#电子票据系统接口服务地址
bossinterf.baseurl=http://10.88.15.1:17001/medical-web/api/medical/
#电子票据系统终端位置编码
bossinterf.placecode=002
#电子票据系统终端名称
bossinterf.machinename=M1
#医院、银行Logo配置目录
#说明：1、需要更换Logo时，将Logo图片放入以下目录，系统自动获取
#      2、图片格式为PNG，背景透明。
#      3、医院Logo分辨率为：540像素X75像素；银行Logo分辨率为240像素X75像素。
logoimg.url = file:E:\\Downloads\\logo\\
#His换开接口操作员编码
hisinterf.operator=002
#pdf
pdf.template.fullname=E:\\wangtao\\pdf\\fp_template.pdf
pdf.file.directory=E:\\wangtao\\pdf
#四川省人民医院
pdf.field.paycompany=\u56db\u5ddd\u7701\u4eba\u6c11\u533b\u9662
pdf.query.url=www.baidu.com

#main初始化
pageinit.title=\u56db\u5ddd\u7701\u4eba\u6c11\u533b\u9662\u7535\u5b50\u7968\u636e\u6253\u5370\u4e00\u4f53\u673a