server.port=8095
server.address=127.0.0.1
spring.jmx.default-domain=dzpjdy
mybatis.mapper-locations=classpath:com/wzcsoft/dzpjdy/mapper/*Mapper.xml
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


######################以下内容请根据实际情况进行配置#########################
#数据库文件地址
#spring.datasource.url=jdbc:sqlite:C:\\Users\\Administrator\\Documents\\dbdata\\dzpjdy.db
#数据库用户名
#spring.datasource.username=main
#数据库密码
#spring.datasource.password=
#电子票据系统
bossinterf.appid=SCSRMYY1737881
#电子票据系统密钥
bossinterf.key=eddf5e51cfefd258a0eec18b6d
#三医院电子票据系统业务接口
bossinterf.baseurl=http://10.100.3.113:18140/hsop/business/entrance/operateInfoJson

#三医院获取token值
bossinterf.id="yihuan"
bossinterf.password="yihuan"
#三医院电子票据系统token接口
bossinterf.baseurl_3=http://10.100.3.113:18140/auth/oauth/token?scope=server&grant_type=client_credentials
#bossinterf.baseurl_3=http://localhost:8095/printlog/Test
#厂家代码
bossinterf.vendorCode="ASP0006";
#操作员号
bossinterf.operatorNo="009";
#电子票据系统终端位置编码
bossinterf.placecode=001
#电子票据系统终端名称
bossinterf.machinename=M1
#医院、银行Logo配置目录
#说明：1、需要更换Logo时，将Logo图片放入以下目录，系统自动获取
#      2、图片格式为PNG，背景透明。
#      3、医院Logo分辨率为：540像素X75像素；银行Logo分辨率为240像素X75像素。
logoimg.url = file:C:\\logo
#logoimg.url = file:E:\\lyj\\logo
#His换开接口操作员编码
hisinterf.operator=001
#His接口编号
hisinterf.code=3
#His服务地址、端口  192.192.197.219
hisinterf.serverip=127.0.0.1
hisinterf.port=9090
#设备Ip地址192.192.220.16611003
#192.192.220.16
self.ipaddress=192.192.220.16
self.transno=611003

#his回传数据接口
self.ipaddress_1=192.192.220.136
self.transno_1=815023
#pdf
pdf.template.fullname=C:\\Users\\Administrator\\Documents\\pdf\\fp_template.pdf
pdf.file.directory=C:\\Users\\Administrator\\Documents\\pdf
#pdf.template.fullname=E:\\lyj\\pdf\\fp_template.pdf
#pdf.file.directory=E:\\lyj\\pdf\\pdf
#四川省人民医院
pdf.field.paycompany=\u56db\u5ddd\u7701\u4eba\u6c11\u533b\u9662
pdf.query.url=\u67e5\u9a8c\u7f51\u5740\u0068\u0074\u0074\u0070\u003a\u002f\u002f\u0063\u007a\u0074\u002e\u0073\u0063\u002e\u0067\u006f\u0076\u002e\u0063\u006e\u002f\u0070\u006a\u0066\u0077
#main初始化
pageinit.title=\u56db\u5ddd\u7701\u4eba\u6c11\u533b\u9662\u7535\u5b50\u7968\u636e\u6253\u5370\u4e00\u4f53\u673a


