server.port=8090
server.address=127.0.0.1
spring.jmx.default-domain=dzpjdy
mybatis.mapper-locations=classpath:com/wzcsoft/dzpjdy/mapper/*Mapper.xml
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


######################以下内容请根据实际情况进行配置#########################
#数据库文件地址
spring.datasource.url=jdbc:sqlite:C:\\Users\\Administrator\\Documents\\dbdata\\dzpjdy.db
#数据库用户名
spring.datasource.username=main
#数据库密码
spring.datasource.password=
#电子票据系统
bossinterf.appid=SCSRMYY1737881
#电子票据系统密钥
bossinterf.key=eddf5e51cfefd258a0eec18b6d
#电子票据系统接口服务地址
bossinterf.baseurl=http://192.192.194.151:17001/medical-web/api/medical/
#电子票据系统终端位置编码
bossinterf.placecode=003001
#电子票据系统终端名称
bossinterf.machinename=M1

#His换开接口操作员编码
hisinterf.operator=001


#医院、银行Logo配置目录
#说明：1、需要更换Logo时，将Logo图片放入以下目录，系统自动获取
#      2、图片格式为PNG，背景透明。
#      3、医院Logo分辨率为：540像素X75像素；银行Logo分辨率为240像素X75像素。
logoimg.url = file:C:\\Users\\Administrator\\Documents\\logo\\

