jdbc.driverLocationC:\\rogram Files\\repository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
jdbc.driverClass=org.sqlite.JDBC
jdbc.connectionURL=jdbc:sqlite:C:\\Users\\Administrator\\Documents\\dbdata\\dzpjdy.db
jdbc.userId=main
jdbc.password=

